configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}
 
* {
    lines: 15;
    columns: 1;
    background-color: #00000088;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "Iosevka 11";
}
 
#window {
    border: 0;
    border-radius: 4px;
    padding: 20;
    width: 30%;
    /*height: 50%;*/
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 0px 0;
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 0px;
    scrollbar: false;
    padding: 10px 0px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    /*border-radius: 15px; */
    padding: 8 0  8 9 ;
}
 
#element selected {
    background-color: #00BCD4;
    text-color: #EFEFEF;
}
 
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
